{
    "mx-vue3-ts-mobile-component": {
        "prefix": "mx-vue-ts-mobile",
        "description": "敏行 vue3 移动端组件",
        "body": [
            "<template>",
            "    <div>",
            "        $1",
            "    </div>",
            "</template>",
            "<script lang=\"ts\">",
            "import {defineComponent} from '@vue/composition-api';",
            "import mobileLog from 'mx-general.macros/dist/log-sync.macro';",
            "export default defineComponent({",
            "    name: '$2',",
            "    setup(props, context){",
            "        $3",
            "    }",
            "});",
            "</script>",
            "<style lang=\"less\" scoped>",
            "/* nothing */$4",
            "</style>",
            ""
        ]
    }
}
